server {
listen 80 default_server;
root /var/www;
location / {
    autoindex on;
    index index.php;
    try_files $uri $uri/ /index.php?$query_string;
}
location ~* \.php$ {
    try_files $uri = 404;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass backend;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}
}